<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <script defer src="jquery-3.4.1.min.js"></script>
    <script defer src="my.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="b-container">
    Заполните данные
    <a href="javascript:PopUpShow()">Отправить запрос</a>
</div>
<div class="b-popup" id="popup1">
    <div class="b-popup-content">
        <form class="ajaxForm" action="https://formcarry.com/s/OhicblBiaQ" accept-charset="UTF-8" >
        <legend>Контактная информация</legend> <br>
            Имя и фамилия(Не менее 4 символов) <br><input type="text" name="Name" required pattern="[A-Za-zА-ЯЁа-яё]{3}.+"> <br>
            email <br><input type="email" name="email" required> <br>
            Комментарий <br><a><textarea type="text" cols="40" rows="3" name="message"></textarea></a> <br>
            Согласие на обработку персональных данных
            <br><input type="checkbox" name="checkbox" required> <br>
            <button type="submit">Отправить</button>
            <br> <input type="hidden" name="_gotcha"> <br>
            <a href="javascript:PopUpHide()">Закрыть</a>
        </form>

    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://carrier.formcarry.com/js/v1.js"></script>
</body>
</html>
